<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Spartan&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Testing LocalStorage</title>
  </head>
  <body>
    <h1>Testing LocalStorage</h1>

    <div class="fieldset_container">
      <fieldset>
        <legend>Save names</legend>
        <input id="user_input_names" type="text" onfocus="this.value=''" />
        <button id="saveNameBtn" type="button">Save</button>
      </fieldset>
    </div>

    <div class="fieldset_container">
      <fieldset>
        <legend>Save tasks</legend>
        <input id="user_input_tasks" type="text" onfocus="this.value=''" />
        <button id="saveTaskBtn" type="button">Save</button>
      </fieldset>
    </div>

    <div class="fieldset_container">
      <fieldset>
        <legend>Clear LocalStorage</legend>
        <button id="clearBtn" type="button">Clear</button>
      </fieldset>
    </div>

    <div id="name_output_fieldset" class="fieldset_container">
      <fieldset>
        <legend>Saved names</legend>
        <div id="name_output_div">
        </div>
      </fieldset>
    </div>

    <div id="task_output_fieldset" class="fieldset_container">
      <fieldset>
        <legend>Saved tasks</legend>
        <div id="task_output_div">
        </div>
      </fieldset>
    </div>

    <div id="name_task_output_fieldset" class="fieldset_container">
      <fieldset>
        <legend>Members plus tasks (grid plz)</legend>
        <div id="name_task_output_div">
        </div>
      </fieldset>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <!-- Content -->
      <div id="modal-content">
        <!-- <span class="close">&times;</span> -->
        <p id="modal-question">Who do you want to add to the task?</p>
        <div id="modal_content_output"></div>
      </div>
    </div>

    <script type="text/javascript" src="main.js"></script>

  </body>
</html>
