body {
  background: url(img/background-image.jpg);
  color: white;
  text-align: center;
}

h2 {
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
}

h3 {
  padding: 5px;
  margin: 0px;
  font-size: 15px;
  font-family: 'Source Sans Pro', sans-serif;
}

p {
  padding: 0px;
  margin: 0px;
  font-family: 'Source Sans Pro', sans-serif;
}

.fieldset_container {
  display: inline-block;
  background-color: white;
}

fieldset {
  background-color: white;
  color: black;
  padding: 10px;
  margin: 20px;
}

#name_output_fieldset {
  display: block;
  margin-top: 20px;
  padding: 5px;
  position: absolute;
  text-align: left;
  left: 10%;
  width: 39%;
  height: 450px;
}

#name_output_div {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 370px;
}

#task_output_fieldset {
  display: block;
  margin-top: 20px;
  padding: 5px;
  position: absolute;
  text-align: left;
  right: 10%;
  width: 39%;
}

#task_output_div {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 370px;
}


#name_task_output_fieldset {
  display: block;
  margin-top: 30px;
  padding: 5px;
  position: absolute;
  text-align: left;
  top: 700px;
  right: 10%;
  width: 80%;
}

input {
  height: 23px;
}

#saveNameBtn, #saveTaskBtn {
  font-weight: bold;
  color: green;
  height: 30px;
}

#clearBtn {
  font-weight: bold;
  color: red;
  height: 30px;
  width: 125px;
}

.output_card_name {
  border: solid 1px grey;
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 10px;
  width: 94%;
  height: 40px;
  position: relative;
  transition: 2s ease;

}

.output_card_name:hover {
  height: 140px;
  background-color: lightgoldenrodyellow;
}

.output_card_task {
  border: solid 1px grey;
  display: inline-block;
  margin: 0 5px 5px 0;
  padding: 10px;
  width: 94%;
  height: 40px;
  position: relative;
  overflow: hidden;
  transition: 1s ease;
}

.output_card_task:hover {
  height: 100px;
  /* 200px for full*/
}

.output_card_task_members {
  background-color: rgba(100, 200, 200, 0.2);
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  top: 120px;
  left: 0px;
  width: 100%;
  height: 150px;
  z-index: 1;
}

.card_task_member {
  background-color: rgba(100, 100, 100, 0.5);
  width: 97%;
  height: 30px;
  margin: 5px;
  position: relative;
  transition: 0.5s ease;
}

.card_task_member:hover {
  background-color: lightgreen;
}

.card_delete_box {
  position: absolute;
  border: solid 1px black;
  background-color: lightcoral;
  transition: width 0.5s ease, background-color 1s ease;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  border-radius: 5px;
}

.card_delete_box:hover {
  width: 60px;
  background-color: red;
}


.card_delete {
  cursor: pointer;
  position: absolute;
  width: 40px;
  height: 20px;
  top: 0px;
  right: 20px;
  background-color: red;
  padding: 0px;
}

.card_id {
  left: 10px;
  width: 40px;
  height: 20px;
  top: 37px;
  position: absolute;
  color: cornflowerblue;
  font-size: 13px;
  font-family: 'Source Sans Pro', sans-serif;
}

.card_id::before {
  content: "ID: ";
}

.card_id_inner {
  right: 10px;
  width: 110px;
  height: 20px;
  top: 5px;
  position: absolute;
}

.card_id_inner::before {
  content: "MemberID: ";
}



.dummy_fill {
  color: grey;
  width: 90%;
  top: 70px;
  position: absolute;
  font-size: 10px;
  font-family: 'Source Sans Pro', sans-serif;
}